# code_generator

./: README.md
union-base-generator/: .gitignore  pom.xml
union-base-generator/src/main/java/com/chengxuunion/: GeneratorApplication.java
union-base-generator/src/main/java/org/thymeleaf/standard/expression/: OGNLShortcutExpression.java
union-base-generator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback.xml
union-base-generator/src/main/resources/i18n/common/: common.properties  common_en_US.properties  common_zh_CN.properties
union-base-generator/src/main/resources/i18n/login/: login.properties  login_zh_CN.properties
union-base-generator/src/main/resources/mvc-template/dao/: {{modelName}}Dao.tjava
union-base-generator/src/main/resources/mvc-template/freemark/src/{{modelName}}/: index.thtml
union-base-generator/src/main/resources/mvc-template/model/: {{modelName}}.tjava
union-base-generator/src/main/resources/mvc-template/model/request/: {{modelName}}PageParam.tjava
union-base-generator/src/main/resources/mvc-template/page/: add.thtml  index.tjs
union-base-generator/src/main/resources/static/assets/js/: html5shiv.min.js  jquery.jqGrid.min.js  tree.min.js
union-base-generator/src/main/resources/static/css/: common.css
union-base-generator/src/main/resources/static/css/codegenerate/: generate.css
union-base-generator/src/main/resources/static/css/index/: index.css
union-base-generator/src/main/resources/static/css/login/: login.css
union-base-generator/src/main/resources/static/css/project/: managerUser.css
union-base-generator/src/main/resources/static/css/template/: add.css  list-select.css
union-base-generator/src/main/resources/static/css/url/: tree-select.css
union-base-generator/src/main/resources/static/css/user/: index.css
union-base-generator/src/main/resources/static/js/: common.js  cookie-util.js  layer-util.js
union-base-generator/src/main/resources/static/js/codegenerate/: add.js  generate.js  index.js
union-base-generator/src/main/resources/static/js/context/: add.js  index.js  list-select.js  update.js
union-base-generator/src/main/resources/static/js/contextparam/: add.js  context-param.js  index.js  update.js
union-base-generator/src/main/resources/static/js/contextparaminstance/: add.js  index.js  update.js
union-base-generator/src/main/resources/static/js/contextparamvalue/: list-detail.js  list-update.js
union-base-generator/src/main/resources/static/js/engine/: add.js  index.js  update.js
union-base-generator/src/main/resources/static/js/i18n/: constants_en_US.js  constants_zh_CN.js
union-base-generator/src/main/resources/static/js/index/: index.js
union-base-generator/src/main/resources/static/js/layui/: layui.all.js
union-base-generator/src/main/resources/static/js/login/: login.js
union-base-generator/src/main/resources/static/js/project/: add.js  index.js  managerUser.js  update.js
union-base-generator/src/main/resources/static/js/role/: add.js  index.js  list-select.js  update.js
union-base-generator/src/main/resources/static/js/template/: add.js  detail.js  index.js  list-select.js  update.js
union-base-generator/src/main/resources/static/js/url/: add.js  index.js  tree-select.js  update.js
union-base-generator/src/main/resources/static/js/user/: add.js  index.js  list-select.js  update.js
union-base-generator/src/main/resources/templates/: index.html
union-base-generator/src/main/resources/templates/ace/: index.html  treeview.html
union-base-generator/src/main/resources/templates/ace/assets/js/: ace-elements.min.js  bootstrap.min.js  prettify.min.js
union-base-generator/src/main/resources/templates/codegenerate/: generate.html  index.html
union-base-generator/src/main/resources/templates/context/: add.html  detail.html  index.html  list-select.html  update.html
union-base-generator/src/main/resources/templates/contextparam/: add.html  context-param.html  detail.html  index.html  update.html
union-base-generator/src/main/resources/templates/contextparaminstance/: add.html  detail.html  index.html  update.html
union-base-generator/src/main/resources/templates/contextparamvalue/: list-detail-wrapper.html  list-detail.html  list-update.html
union-base-generator/src/main/resources/templates/engine/: add.html  detail.html  index.html  update.html
union-base-generator/src/main/resources/templates/login/: login.html
union-base-generator/src/main/resources/templates/project/: add.html  detail.html  index.html  managerUser.html  update.html
union-base-generator/src/main/resources/templates/public/: file-notfind.html  footer.html  header.html  layout-login.html  layout-open.html  layout.html  nav-sidebar.html
union-base-generator/src/main/resources/templates/role/: add.html  detail.html  index.html  list-select.html  update.html
union-base-generator/src/main/resources/templates/template/: add.html  detail.html  index.html  list-select.html  update.html
union-base-generator/src/main/resources/templates/url/: add.html  detail.html  index.html  tree-select.html  update.html
union-base-generator/src/main/resources/templates/user/: add.html  detail.html  index.html  list-select.html  update.html
union-base-generator/文档/数据库sql/: code_generate.sql
union-commons-util/: pom.xml
union-commons-util/src/main/java/com/chengxuunion/util/collection/: CollectionUtils.java  MapUtils.java
union-commons-util/src/main/java/com/chengxuunion/util/database/: JavaJdbcTypeMapping.java  JdbcUtils.java  NotPersistent.java
union-commons-util/src/main/java/com/chengxuunion/util/date/: DateUtils.java
union-commons-util/src/main/java/com/chengxuunion/util/file/: FilePathUtils.java  FileUtils.java  ZipUtils.java
union-commons-util/src/main/java/com/chengxuunion/util/http/: HttpClientUtils.java
union-commons-util/src/main/java/com/chengxuunion/util/id/: CaptchaUtils.java  IdGenerator.java  UUIDUtils.java
union-commons-util/src/main/java/com/chengxuunion/util/image/: ImageUtils.java
(+188 files in other folders)
