package [# th:utext="${basePackage}" /].model;

import java.util.Date;

/**
 * @Author [# th:utext="${author}" /]
 * @Description:    [# th:utext="${modelDesc}" /]
 * @Date:创建时间: [# th:utext="${curDate}" /]
 * @Modified By:
 */
public class [# th:utext="${modelName}" /] {

    [# th:each="column : ${columns}"]
    /**
     * [# th:utext="${column.comment}" /]
     * 是否允许为空：[# th:utext="${column.isNullable}" /]
     */
    private [# th:utext="${column.javaType}" /] [# th:utext="${column.javaFieldName}" /];

    [/]

    [# th:each="method : ${columnGetSetMethos}"]
    [# th:utext="${method.qualifier}" /] [# th:utext="${method.returnType}" /] [# th:utext="${method.methodName}" /]([# th:utext="${method.paramDesc}" /]) {
        [# th:utext="${method.methodBody}" /]
    }

    [/]

}